######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 23 17:10:15 2015
######################################################################

QT       += core  gui   xml  sql  network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CFLAGS += -Wno-psabi
# Input
#include(./source/websocket.pri)
HEADERS += \
           GlobalVarible.h \
           mainwindow.h \
           worker.h \
    newconfiginfo.h \
    TestInput_Cursor/formhanzitable.h \
    TestInput_Cursor/keyboard.h \
    TestInput_Cursor/dialogtooltip.h \
    TestInput_Cursor/ChineseTranslator.h \
    TestInput_Cursor/formhanziselector.h \
    TestInput_Cursor/formnumpad.h \
    TestInput_Cursor/HanziManager.h \
    TestInput_Cursor/formsymbolpad.h \
    TestInput_Cursor/inputmethod.h \
    TestInput_Cursor/padbase.h \
    optiondialog.h \
    save.h \
    basicset.h \
    fisupdate.h \
    communication.h \
    tightenthread.h \
    xmlcreate.h \
    inputevents.h \
    wificonnect.h \
    reinsertserverdb.h \
    taotong.h \
    vinreverse.h \
    sqlthread.h \
    split.h \
    rfidcontroler.h \
    serialComs.h \
    reinsertserverdbningbo.h \
    fisupdatequeue.h \
    deletecarsql.h
FORMS += \
         mainwindow.ui \
    newconfiginfo.ui \
    TestInput_Cursor/formsymbolpad.ui \
    TestInput_Cursor/formnumpad.ui \
    TestInput_Cursor/formhanziselector.ui \
    TestInput_Cursor/keyboard.ui \
    TestInput_Cursor/dialogtooltip.ui \
    TestInput_Cursor/formhanzitable.ui \
    optiondialog.ui \
    save.ui \
    basicset.ui
SOURCES += \
           main.cpp \
           mainwindow.cpp \
           worker.cpp \
    newconfiginfo.cpp \
    TestInput_Cursor/formhanzitable.cpp \
    TestInput_Cursor/formsymbolpad.cpp \
    TestInput_Cursor/HanziManager.cpp \
    TestInput_Cursor/formhanziselector.cpp \
    TestInput_Cursor/formnumpad.cpp \
    TestInput_Cursor/padbase.cpp \
    TestInput_Cursor/keyboard.cpp \
    TestInput_Cursor/dialogtooltip.cpp \
    TestInput_Cursor/inputmethod.cpp \
    optiondialog.cpp \
    save.cpp \
    basicset.cpp \
    fisupdate.cpp \
    communication.cpp \
    tightenthread.cpp \
    xmlcreate.cpp \
    inputevents.cpp \
    wificonnect.cpp \
    reinsertserverdb.cpp \
    taotong.cpp \
    vinreverse.cpp \
    sqlthread.cpp \
    split.cpp \
    rfidcontroler.cpp \
    serialComs.cpp \
    reinsertserverdbningbo.cpp \
    fisupdatequeue.cpp \
    deletecarsql.cpp
RESOURCES += file.qrc \
    TestInput_Cursor/keypad.qrc

