<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBindTray</class>
 <widget class="QDialog" name="DialogBindTray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_traySN">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>手动绑定托盘信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_readTraySN">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-style: solid;
background-color: rgb(212, 37, 66);
}
QPushButton::onPressed {
border-style: solid;
image: url(:/maindialog/ICON-02.png);
background-color: rgb(212, 37, 66);
}
</string>
   </property>
   <property name="text">
    <string>读取</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>托盘信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>pack号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_packSN">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_readPack1">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-style: solid;
background-color: rgb(212, 37, 66);
}
QPushButton::onPressed {
border-style: solid;
image: url(:/maindialog/ICON-02.png);
background-color: rgb(212, 37, 66);
}
</string>
   </property>
   <property name="text">
    <string>pack1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_readpack2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>290</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-style: solid;
background-color: rgb(212, 37, 66);
}
QPushButton::onPressed {
border-style: solid;
image: url(:/maindialog/ICON-02.png);
background-color: rgb(212, 37, 66);
}
</string>
   </property>
   <property name="text">
    <string>pack2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-style: solid;
background-color: rgb(212, 37, 66);
}
QPushButton::onPressed {
border-style: solid;
image: url(:/maindialog/ICON-02.png);
background-color: rgb(212, 37, 66);
}
</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>400</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-style: solid;
background-color: rgb(212, 37, 66);
}
QPushButton::onPressed {
border-style: solid;
image: url(:/maindialog/ICON-02.png);
background-color: rgb(212, 37, 66);
}
</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>520</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>手动绑定托盘信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
