<RCC>
    <qresource prefix="/">
        <file>LCD_CS351/LCD_CS351/35_all/5.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/6.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/9.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/10.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/11.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/12.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/13.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/14.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/15.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/16.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/17.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/18.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/19.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/20.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/21.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/22.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/50.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/52.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/53.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/67.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/68.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/69.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/110.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/001.bmp</file>
        <file>re/52.bmp</file>
        <file>re/53.bmp</file>
        <file>re/92.bmp</file>
        <file>re/93.bmp</file>
        <file>re/94.bmp</file>
        <file>re/95.bmp</file>
        <file>re/96.bmp</file>
        <file>re/97.bmp</file>
        <file>re/98.bmp</file>
        <file>re/111.bmp</file>
        <file>re/112.bmp</file>
        <file>re/113.bmp</file>
        <file>re/124.bmp</file>
        <file>re/125.bmp</file>
        <file>re/126.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/go.png</file>
        <file>LCD_CS351/LCD_CS351/logo/back2.png</file>
        <file>LCD_CS351/LCD_CS351/logo/back.png</file>
        <file>LCD_CS351/LCD_CS351/logo/go2.png</file>
        <file>LCD_CS351/LCD_CS351/logo/server.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/RFID.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/351.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/luosi.png</file>
        <file>LCD_CS351/LCD_CS351/logo/xuan.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/cancel.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/saves.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/xuanpei.bmp</file>
        <file>re/99.png</file>
        <file>re/100.png</file>
        <file>re/back.png</file>
        <file>re/num.png</file>
        <file>re/go.png</file>
        <file>re/back2.png</file>
        <file>re/settings.png</file>
        <file>LCD_CS351/LCD_CS351/35_all/cha.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/up.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/down.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/left_history.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/right_history.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/code.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/line.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/triangle.png</file>
        <file>LCD_CS351/LCD_CS351/logo/barcode.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/RFID_small.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/redcha.png</file>
        <file>LCD_CS351/LCD_CS351/logo/serve set.png</file>
        <file>LCD_CS351/LCD_CS351/logo/RFID set.png</file>
        <file>LCD_CS351/LCD_CS351/logo/cs351set.png</file>
        <file>LCD_CS351/LCD_CS351/logo/barcode_set.png</file>
        <file>LCD_CS351/LCD_CS351/logo/right.jpg</file>
        <file>LCD_CS351/LCD_CS351/logo/left.jpg</file>
        <file>LCD_CS351/LCD_CS351/35_all/y01.png</file>
        <file>LCD_CS351/LCD_CS351/35_all/g01.png</file>
        <file>LCD_CS351/LCD_CS351/35_all/r01.png</file>
        <file>LCD_CS351/LCD_CS351/35_all/w01.png</file>
        <file>LCD_CS351/LCD_CS351/logo/arrow.png</file>
        <file>LCD_CS351/LCD_CS351/logo/check.png</file>
        <file>LCD_CS351/LCD_CS351/logo/Radio.png</file>
        <file>LCD_CS351/LCD_CS351/logo/Radio_check.png</file>
        <file>LCD_CS351/LCD_CS351/logo/battery.png</file>
        <file>LCD_CS351/LCD_CS351/logo/wifi.png</file>
        <file>LCD_CS351/LCD_CS351/35_all/logo.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/warn.png</file>
        <file>LCD_CS351/LCD_CS351/logo/off.png</file>
        <file>LCD_CS351/LCD_CS351/logo/battery_2.png</file>
        <file>LCD_CS351/LCD_CS351/logo/battery_red.png</file>
        <file>LCD_CS351/LCD_CS351/logo/battery_red_2.png</file>
        <file>LCD_CS351/LCD_CS351/logo/on_0ff.png</file>
        <file>LCD_CS351/LCD_CS351/DWIN_SET/home.bmp</file>
        <file>LCD_CS351/LCD_CS351/logo/battery1.png</file>
        <file>LCD_CS351/LCD_CS351/logo/battery2.png</file>
        <file>LCD_CS351/LCD_CS351/35_all/queue.bmp</file>
        <file>LCD_CS351/LCD_CS351/35_all/queue1.bmp</file>
    </qresource>
</RCC>
