<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StepParameter</class>
 <widget class="QDialog" name="StepParameter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>653</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 248, 255);</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>391</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255); 
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>461</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="radioButton_manual">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
   font: 14pt &quot;黑体&quot;;
   spacing: 10 
}  

QRadioButton::indicator { 
   width: 25px;
   height: 25px;
   image: url(:/LCD_CS351/LCD_CS351/logo/Radio.png);
}

QRadioButton::indicator:checked { 
image: url(:/LCD_CS351/LCD_CS351/logo/Radio_check.png);
}</string>
      </property>
      <property name="text">
       <string>手动操作</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_request">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
   font: 14pt &quot;黑体&quot;;
   spacing: 10 
}  

QRadioButton::indicator { 
   width: 25px;
   height: 25px;
   image: url(:/LCD_CS351/LCD_CS351/logo/Radio.png);
}

QRadioButton::indicator:checked { 
image: url(:/LCD_CS351/LCD_CS351/logo/Radio_check.png);
}</string>
      </property>
      <property name="text">
       <string>PLC请求</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_completed">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
   font: 14pt &quot;黑体&quot;;
   spacing: 10 
}  

QRadioButton::indicator { 
   width: 25px;
   height: 25px;
   image: url(:/LCD_CS351/LCD_CS351/logo/Radio.png);
}

QRadioButton::indicator:checked { 
image: url(:/LCD_CS351/LCD_CS351/logo/Radio_check.png);
}</string>
      </property>
      <property name="text">
       <string>完成信号</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>481</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    font: 14pt &quot;黑体&quot;;
    margin-top: 1ex;
    border-width:0.5px;  
    border-style:solid;
    border-color: rgb(51, 153, 255);  
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left:15px;      
    margin-left: 5px;
    margin-right: 5px;
    padding:1px;
}</string>
   </property>
   <property name="title">
    <string>参数配置</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="lineEdit_scanTimes">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>PDM图片名称：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_PDM">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255); 
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string> 条码枪扫码次数：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>条码匹配规则1:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_regexp">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>零件编号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_regexpCode">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_17">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>扫码类型：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_scanPass">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_21">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>条码匹配规则2:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_regexp_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_22">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>天数差值:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_dateDiff">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_VictionRegexp">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_23">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>版本检验:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QComboBox" name="comboBox_IO">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>70</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255);
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_isTrue">
      <property name="geometry">
       <rect>
        <x>277</x>
        <y>71</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
   font: 14pt &quot;黑体&quot;;
   spacing: 10 
}  

QCheckBox::indicator {
       width: 25px;
       height: 25px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
} 
QCheckBox::indicator:checked {
image: url(:/LCD_CS351/LCD_CS351/logo/check.png);
}
</string>
      </property>
      <property name="text">
       <string>TRUE</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLineEdit" name="lineEdit_PDMShowTime">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>57</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>图片显示时间(s)：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_PDM_2">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>148</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255); 
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>PDM图片名称：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_18">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>显示车型：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PDMPass">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_variable_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>PLC读取地址：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_readAdd">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_writeAdd">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>PLC写入地址：</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>129</y>
        <width>421</width>
        <height>221</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_11"/>
      <widget class="QWidget" name="page_7">
       <widget class="QLabel" name="label_variable_8">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>42</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>安装堵头次数：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_plugTimes">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QLabel" name="label_variable_9">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>42</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>拧紧次数：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_tightenTimes">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QLabel" name="label_variable_10">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>42</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>下箱体个数：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_boxNums">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <widget class="QLineEdit" name="lineEdit_moduleNums">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_variable_11">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>42</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>模组个数：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_13">
       <widget class="QLabel" name="label_variable_12">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>42</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>W500IP：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_w500IP">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_16">
       <widget class="QLabel" name="label_variable_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>条码匹配规则1:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_variable_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>条码匹配规则2:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_regexp_VM1">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_regexp_VM2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_variable_24">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>零件编号:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_variable_25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>天数差值:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_variable_26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;</string>
        </property>
        <property name="text">
         <string>版本校验:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_lingjian">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_dataDiff">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>130</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VariantDiff">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>211</width>
          <height>35</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_variable_7">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>58</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>特征码：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Signature">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>56</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Tightening_isFalse">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
   font: 14pt &quot;黑体&quot;;
   spacing: 10 
}  

QCheckBox::indicator {
       width: 25px;
       height: 25px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
} 
QCheckBox::indicator:checked {
image: url(:/LCD_CS351/LCD_CS351/logo/check.png);
}
</string>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_13">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>130</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>拧紧步骤：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_variable_16">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>202</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>拧紧型号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PackKeyCode">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QComboBox" name="comboBox_condition1">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>37</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255);
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_condition1">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>37</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>条件1：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_operator">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>120</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>运算符：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_operator">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>120</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255);
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_condition2">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>207</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>条件2：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_condition2">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>207</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255);
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_jump">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>292</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>跳转到：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_jump">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>292</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QLineEdit" name="lineEdit_bolt">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>37</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_bolt">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>37</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>螺栓编号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_program">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>120</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>程序号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_program">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>120</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_pdm_name">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>207</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>PDM图片名称：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_PDM_name">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>207</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255); 
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_14">
     <widget class="QLabel" name="label_packTemp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>操作PACK</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_packTemp">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255);
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QLabel" name="label_bolt_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>完成车型：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_finishPass">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_17">
     <widget class="QLabel" name="label_bolt_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>判断工位：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bolt_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>调到步骤：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_StationTrue">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_JumpStep">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>211</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_18">
     <widget class="QComboBox" name="comboBox_PDM_name_holdOn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
font: 14pt &quot;Arial&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;
}
QComboBox::drop-down {
width:30px; 
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
}
QComboBox::down-arrow {
image: url(:/LCD_CS351/LCD_CS351/logo/arrow.png);
}
QComboBox QAbstractItemView{
height:50px;
border: 1px solid rgb(51, 153, 255); 
selection-background-color: rgb(51, 153, 255); 
}
QScrollBar:vertical{
width:30px;
border: 2px solid grey;
}
QComboBox QAbstractItemView::item{
height:20px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_bolt_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>显示PDM图：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bolt_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>返回挂起功能：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_holdOn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>201</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;黑体&quot;;
border-width:1px; 
border-style:solid; 
border-color:rgb(51, 153, 255); 
margin-top: 0ex;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>0</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/LCD_CS351/LCD_CS351/35_all/cha.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>600</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/LCD_CS351/LCD_CS351/35_all/67.bmp);
font: 14pt &quot;黑体&quot;;
color: rgb(248, 248, 255);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_warning">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>600</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;
color: rgb(250, 0, 0);</string>
   </property>
   <property name="text">
    <string>请填写完整!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
